{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "canvas-confetti": "^1.9.1",
    "cleave.js": "^1.6.0"
  },
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.5",
    "@linthtml/linthtml-config-recommended": "^0.1.0"
  }
}
